JWT_SECRET=bdd90908c2f16edefcff66e87f00f21a7b37158d98ab7
WEB_PORT=8000

# postgres config files
POSTGRES_HOST=bookstore_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=shuaibu12345
POSTGRES_DB=bookstore
POSTGRES_PORT=5432